.tab-content{
    .secs{
        section{
            max-width: 80%;
            margin: auto;
        }
    }
}

.exp{
    section{
        a{
            color: black;
            padding: 0.2em;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: block;
            float: right;
            font-size: 0.9em;
            background-color: #f1f1f1;
            text-align: center;
        }
    }

}
section{
    padding: 1em 0em 0em 0em;
    span{
        background-color: #b9b9b9;
        width: 30px;
        height: 30px;
        padding: .2em;
        border-radius: 13px;
        position: absolute;
        right: 10px;
        color: white;
        font-weight: 700;
        top: 10px;
    }
    h4{
        font-size: 1.3em;
        text-align: center;
    
    }
    h5{
        font-weight: 500;
        text-align: center;
        font-size: 1em;
    }
    p{
        font-size: 0.8em;
        font-weight: 700;
        font-style: italic;
        text-align: center;
        margin-bottom: .2em;
    }
    ul{
        list-style-type: none;
    padding: 0px;
    text-align: center;
        li{
            font-size: .8em;
        }
    }
}


@media (max-width: 575.98px) { 
    .nav{
        padding-top: 10px;
        background: white;
    }
    .vo-flex{
        .sections{
            -webkit-box-pack: initial;
        }
    }
    .tab-content{
        .secs{
            section{
                max-width: 100%;
            }
        }
    }
    .tab-content{
        .secs{
            section{
                max-width: 80%;
                margin: auto;
                padding: .1em 0em 1em 3em;
                
            }
        }
    }
}